# cucumber-bdd-framework

./: .project  pom.xml
EnvironmentConfig/: dev.properties  testing.properties
Maven-Cucumber-BDD/: .classpath  .project  pom.xml
Maven-Cucumber-BDD/EnvironmentConfig/: dev.properties  testing.properties
Maven-Cucumber-BDD/src/main/java/commons/: BasePage.java  BrowserList.java  PageGeneratorManager.java
Maven-Cucumber-BDD/src/main/java/pageObjects/nopCommerce/admin/: AdminDashboardPageObject.java  AdminLoginPageObject.java
Maven-Cucumber-BDD/src/main/java/pageObjects/nopCommerce/user/: CommonPageObject.java  UserAddressPageObject.java  UserCustomerInforPageObject.java  UserLoginPageObject.java  UserRewardPointsPageObject.java
Maven-Cucumber-BDD/src/main/java/pageUIs/nopCommerce/admin/: AdminLoginPageUIs.java
Maven-Cucumber-BDD/src/main/java/pageUIs/nopCommerce/user/: CommonPageUIs.java  RegisterPageUIs.java
Maven-Cucumber-BDD/src/main/java/ultilities/: DataHelper.java  ExcelHelper.java  JDBHelper.java  MailHelper.java
Maven-Cucumber-BDD/src/test/java/cucumberOptions/: Hooks.java  SecondTestRunner.java  TestRunner.java
Maven-Cucumber-BDD/src/test/java/features/: register.feature  registerAndCheckInforUser.feature
Maven-Cucumber-BDD/src/test/java/stepDefinitions/: CommonPageSteps.java  HomePageSteps.java  LoginPageSteps.java  RegisterPageSteps.java
src/main/java/commons/: BasePage.java  BaseTest.java  BrowserList.java  EnvironmentList.java  GlobalConstants.java  PageGeneratorManager.java
src/main/java/pageObjects/nopCommerce/admin/: AdminDashboardPageObject.java  AdminLoginPageObject.java
src/main/java/pageObjects/nopCommerce/user/: CommonPageObject.java  UserAddressPageObject.java  UserCustomerInforPageObject.java  UserHomePageObject.java  UserLoginPageObject.java  UserMyProductReviewsPageObject.java  UserRegisterPageObject.java  UserRewardPointsPageObject.java
src/main/java/pageUIs/nopCommerce/admin/: AdminDashboardPageUIs.java  AdminLoginPageUIs.java
src/main/java/pageUIs/nopCommerce/user/: BasePageUIs.java  CommonPageUIs.java  CustomerInforPageUIs.java  HomePageUIs.java  LoginPageUIs.java  RegisterPageUIs.java
src/main/java/ultilities/: DataHelper.java  Environment.java  ExcelHelper.java  JDBHelper.java  JsonHelper.java  MailHelper.java
src/test/java/cucumberOptions/: Hooks.java  TestRunner.java
src/test/java/features/: register.feature
src/test/java/stepDefinitions/: CommonPageSteps.java  HomePageSteps.java  LoginPageSteps.java  RegisterPageSteps.java
